<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="16dp"
    android:elevation="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/fare_item_image"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:elevation="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fare_item_price"
            android:layout_width="88dp"
            android:autoSizeTextType="uniform"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="25 Ron/L"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:visibility="gone"
            android:id="@+id/fare_item_order_button"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#212121"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Order Now"
            android:textAllCaps="false"
            app:cornerRadius="30dp"
            app:icon="@drawable/ic_shopping_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/fare_item_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="Active"
            android:textAllCaps="false"
            android:textColor="#00B5C0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:drawableLeftCompat="@drawable/ic_active" />
        <TextView
            android:visibility="gone"
            android:id="@+id/fare_item_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="Inactive"
            android:textAllCaps="false"
            android:textColor="#9A9A9A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:drawableLeftCompat="@drawable/ic_inactive" />

        <ImageView
            android:id="@+id/fare_item_seller_avatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/avatar_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fare_item_seller_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:maxLines="1"
            android:text="Kristina Watson"
            app:layout_constraintStart_toEndOf="@+id/fare_item_seller_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fare_item_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="P{alinka}de prune"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fare_item_seller_avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>